{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Mail": "onlinepractice24@gmail.com",
    "DisplayName": "Online Practice",
    "Password": "caxabetyqvttauky",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=MDEVPC-243; Initial Catalog= KrackITTDB; persist security info=true;User Id=sa; Password=admin@123"
    //     "DefaultConnection": "Data Source=192.168.1.50; Initial Catalog= OPAuthDB; persist security info=true; User Id=sa; Password=sa@123"
     "DefaultConnection": "Data Source=192.168.1.16; Initial Catalog= onlinepractice; persist security info=true; User Id=sa; Password=uatsa@123"
    // "DefaultConnection": "Data Source=EC2AMAZ-SN9MFPM\\SQLEXPRESS; Initial Catalog=KrackITTDB; persist security info=true; User Id=sa; Password=sa@123"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7010",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  //"JWT": {
  //  "ValidAudience": "https://localhost:44330",
  //  "ValidIssuer": "https://localhost:44330",
  //  "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  //},
  "AppSetting": {
    "FilePath": "Images/"
  },
  "SendGrid": {
    "APIKey": "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",
    "FromEmail": "onlinepractice24@gmail.com",
    "Name": "Online Practice"
  },
  "PrpSMS": {
    "Username": "20230112",
    "Password": "u591Y499",
    "PrpSmsUrl": "https://prpsms.co.in/API/SendMsg.aspx",
    "PrpSmsBalanceUrl": "https://prpsms.co.in/API/BalAlert.aspx",
    "SenderID": "BNCORD"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51MqY6BSEup9pVxFetPrW8ibaqnJ0gwWBAv2YstfPA4gXUTefJIftCBxPtv7IIMHmftaun66l5ZowIvHpCNY1hDGF00Jn2JMDtU",
    "PublishableKey": "pk_test_51MqY6BSEup9pVxFeWxLgZmjooYykYsY2lKd8yYXCdvObipGWvIeR9R54NZWHMhG2uIJEUBMCQIZBXsgcKNmUOOmZ00JT1xNAm7"
  },
  "CCAvenue": {
    "MerchantId": "2446430",
    "WorkingKey": "1B4BA83F33CEA6BEC8AEBD1720192BAF",
    "AccessCode": "AVBQ04KE89BA89QBAB",
    "Live": false
  },
  //"PrpSMS": {
  //  "Username": "20130069",
  //  "Password": "demotrans",
  //  "PrpSmsUrl": "https://prpsms.co.in/API/SendMsg.aspx",
  //  "PrpSmsBalanceUrl": "https://prpsms.co.in/API/BalAlert.aspx",
  //  "SenderID": "PRPOTP"
  //}

  "CashFreeTest": {
    "ClientId": "TEST375104159435842b1ea952522a401573",
    "ClientSecret": "TEST4a1ed7116b4ac632ef1563235f23773a1c400a73"

  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }

}
